﻿<?xml version="1.0" encoding="utf-8"?>
<Menu Title="" Header="TLMenuTablet" AutoCloseMain="true">
  <MenuItem ID="btnPZE" Header="PZE" Image="Clock" Module="modPZE" Offline="false" />
  <MenuItem ID="btnInventur" Header="Inventur" Image="Lager" Module="modInventurStandard" Offline="False" />
  <MenuItem ID="btnMDE" Header="MDE" Image="Infomodule" Module="wndMDE" Offline="false" />
  <MenuItem ID="btnMdeInfo" Header="Maschinenspiegel" Image="Info" Module="modMdeInfo" Offline="false" />
  <MenuItem ID="btnKalender" Header="Kalender" Image="Calendar" Module="modKalender" Offline="true" />
  <MenuItem ID="btnKalender" Header="Kalender" Image="Calendar" Module="modKalender" Offline="false" />
  <MenuItem Header="Gebindeinventur" Module="modInventurGebinde" Image="Lager" Shortcut="" />
  <MenuItem Header="DMS" Module="modDmsOffline" Image="Library" Offline="true" />
  <MenuItem Header="DMS" Module="modDmsWithoutCategoriesTree" Image="Library" Offline="false" />
  <MenuItem Header="Versandablauf" Module="modVersandablauf" Image="Cart" Shortcut="" />
</Menu>